.home {
    padding: 40px 0 50px;

    .btn {
        font-size: 1.2em;
    }

    .helper_blurb {
        font-weight: bold;
        width: 480px;
    }

    #metacpan_search-input {
        width: 400px;
        margin: 0px;
        height: 30px;
        font-size: 1.4em;
    }

    .home-hint {
        color: @headings-small-color;
        margin-bottom: 5px;
    }

    .form-group {
        margin-bottom: 5px;
    }

    .alert {
        display: inline-block;
        padding: 5px 2em;
        border-radius: 7px;

        a {
            color: inherit;
            text-decoration: underline;
        }
    }

    form {
        margin-bottom: 20px;
    }

    .news-highlight {
        margin-top: 2em;
        text-align: center;
        font-size: 120%;
    }

    .sponsor-grid {
        margin: 10px;

        img {
            height: 30px;
        }

        a {
            display: block;
            margin: 10px 0;
            line-height: 30px;
        }
    }
}

.metahack-platinum {
    margin-top: -25px;
    text-align: center;
    font-size: 120%;

    img.booking {
        height: 1.1em;
    }

    img.cpanel {
        height: 1em;
        vertical-align: baseline;
    }
}
